<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Harsh's Personal Site</title>
</head>

<body>
  <!-- inserting image from internet or local folder
  -->
  <table>
    <tr>
      <td>
        <img src="images/profile.png" alt="Profile Picture">
      </td>
      <td>
        <h1>Harsh Tyagi</h1>
        <!-- Emphasis and strong for italics and bold
          -->
        <p><em>Blockchain Developer</em>, <strong>BITS Pilani Goa</strong></p>
        <p>I am a student pursuing B.E. from BITS. I ❤️ to learn new stuff and solve problems.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <!-- unordered list and list item as bullet point
    -->
  <ul>
    <li><strong>High School</strong>, Mount Carmel School Muradnagar</li>
    <li><strong>Secondary Education</strong>, Delhi Public School Ghaziabad</li>
    <li><strong>B.E. Mechanical Engineering</strong>, BITS Pilani Goa</li>
  </ul>
  <a href="hobbies.html">Hobbies</a>
</body>

</html>
